<!doctype html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Radio Proto_Klawisze</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<style>
body,button {font-size:1.1em; font-family:Verdana;}
body {background:black; color: white; margin:0; padding:0;}
div {padding:0.5em; margin:0.5;}
button {margin:0.75em 0.5em; padding:0.5em; border-radius: 0.9em; min-width:10em; transform-style:flat; transition:all 500ms ease-out;}
button       {background:#666; border-color:#444; color:#ddd; box-shadow: 0px 0px 6px #ddd;outline:none; }
button:focus {background:#444; border-color:#000; color:#fff; box-shadow: 0px 0px 6px #fff;outline:none; }
.klik{color:orange;}
.puk{color:lightblue;}

@media screen and (max-width: 599px){
	div {padding:0.3em;}
	button {margin:0.75em 0.5em; min-width:7.8em;}
}
	
@media screen and (max-width: 321px){
	div {padding:0.2em;}
	button {margin:0.75em 0.5em; min-width:6.9em;}
}	
</style>	
</head>
<body>

<div id="nono"></div>

<div id="infoIP"></div>

<div id="info"></div>
<div id="info2"></div>
<div id="klawisze"></div>







<script>
var pageUrl=window.location.href;
var radioUrl=null;
var servers=['http://82.145.72.176:8000/','http://192.168.1.105:8000/'];


function $(id){return document.getElementById(id) ? document.getElementById(id) : document.getElementById('nono');}

function testIP(u,url){
	fetch(u,{mode: 'no-cors',cache: 'default'}).then(function(response) {
		if(response) {radioUrl=url;	$('infoIP').innerHTML=radioUrl;	}
		return response.text();
	}).then(function(j) {}).catch(function(err) {});
}



// DOM READY ***  DOM READY ***  DOM READY ***  DOM READY *** 
document.addEventListener('DOMContentLoaded', function() {
	for (var s in servers){testIP(servers[s]+'info',servers[s]);}
});
// DOM READY ***  DOM READY ***  DOM READY ***  DOM READY *** 



function ax(u){
	//console.log(u); 
	fetch(u,{cache:"no-cache"}).then(function(response) {
		//console.log(response.headers.get('Content-Type'))
		//console.log(response); 
		return response.json();
	}).then(function(j) {
		//console.log(j); 
		$('nono').innerHTML=JSON.stringify(j);
		if (j.radio) {
			var title=$('btn'+j.radio).innerHTML
			$('title').innerHTML = title;
			//setActiveStation(null,j.radio)
		}
		if (j.html)  $('info').innerHTML = (j.html);
		//if (j.info)  $('info').innerHTML = (j.info).split('[playing]')[0];
		if (j.volume) {$('VolumeSlider').value = j.volume; $('volume_info').innerHTML=j.volume+"% ";}
		if (j.time) $('zegar').innerHTML = (new Date(j.time)).toLocaleString();				
	}).catch(function(err) {
		console.log(err);
	});
}






///kkkkkkkkkkkkkkkkkkkk
function Klawisze(region,event,klasa) {
	//console.log(region,event,klasa)
    this.region = region;
    this.klasa = klasa;
	if      (event=='klikniety') this.event = this.klikniety;
	else if (event=='pukniety') this.event = this.pukniety;
	else this.event = event;
}

Klawisze.prototype.klikniety = function(ten) {
	//console.log('klikniety',this)
	//console.log(ten)
}
Klawisze.prototype.pukniety = function(ten) {
	//console.log('pukniety',this)
	//console.log(ten)
}

Klawisze.prototype.wstaw = function(title,id) {
	var newButton = document.createElement('button');
		newButton.id = id;
		newButton.textContent = title;		
		newButton.setAttribute('data-id',id); 
		newButton.classList.add(this.klasa);
		newButton.addEventListener('click', this.event, false); 
	document.getElementById(this.region).appendChild(newButton);
}


var setStation=function(){
	var id= this.dataset.id;
	//console.log('setStation',this,id);
	//ax('json.json');
	ax(radioUrl+'radio/'+id);//+'/html');
	setTimeout(function(){ax(radioUrl+'info/');},1000)
	setTimeout(function(){ax(radioUrl+'info/');},3000)
	setTimeout(function(){ax(radioUrl+'info/');},6000)
}

var StationButtons= new Klawisze('klawisze',setStation,'setStation');
for (var k=1; k<48; k++){
	StationButtons.wstaw('Radio_'+k,k);
}


</script>
	
</body>
</html>